<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<style>
    *{
        background:black;
        overflow: hidden;
    }
    .pac-man{
        width: 100%;
        height: 800px;
        overflow: hidden;
        position: relative;
        top: 50%;
        left: 200px;
        transform: translateY(-50%);
    }
    .half{
        width:50px;
        height:25px;
        overflow:hidden;
        animation:rotate 1s ease infinite;
        transform-origin: 50% 100%;
    }

    .half-bottom{
        transform-origin:50% 0%;
        animation:rotate-bottom 1s ease infinite;
    }

    .circle{
        width:50px;
        height:50px;
        background: #EEEE00;
        border-radius:50%;
    }
    .bottom{
        transform:translateY(-50%);
    }

    .little-circle{
        width:10px;
        height:10px;
        background:#EEEE00;
        border-radius:50%;
        filter: blur(1px);
    }


    /*.little-circle:nth-of-type(3) {*/
    /*    animation: walk-left 1s infinite linear;*/
    /*}*/

    /*.little-circle:nth-of-type(4) {*/
    /*    animation: walk-left 1s infinite linear 0.5s ;*/
    /*}*/

    .douzi {
        z-index: 4000;
        /*animation: walk-right 5s infinite linear;*/
        position: absolute;
        filter: blur(1px);
        top: 740px;
    }


    @keyframes rotate{
        0%{
            transform:rotate(0deg);
        }
        50% {
            transform:rotate(-45deg);
        }

        100%{
            transform:rotate(0deg);
        }
    }

    @keyframes rotate-bottom{
        0%{
            transform:rotate(0deg);
        }
        50% {
            transform:rotate(45deg);
        }

        100%{
            transform:rotate(0deg);
        }
    }

    @keyframes walk-left{
        0%{
            opacity:1;
        }
        100%{
            opacity: 0;
        }
    }

    @keyframes walk-right {
        0% {

        }
        100% {
            right: 100px;
        }
    }

    @keyframes out {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

</style>
<body>
<div class="pac-man">

   <div class="douzi">
       <div class="half">
           <div class="circle"></div>
       </div>
       <div class="half half-bottom">
           <div class="circle bottom"></div>
       </div>
   </div>

    <div style="
        position: absolute;
        top: 762px;
        left: 150px;
        transform: translateY(-50%);
        animation: walk-left 0.5s ease-in-out 1.5s 1 forwards;
    "> <div class="little-circle"></div></div>
    <div style="
        position: absolute;
        top: 762px;
        left: 250px;
        transform: translateY(-50%);
         animation: walk-left 0.5s ease-in-out 2.2s 1 forwards;
    "> <div class="little-circle"></div></div>
    <div style="
        position: absolute;
        top: 762px;
        left: 350px;
        transform: translateY(-50%);
        animation: walk-left 0.3s ease-in-out 2.8s forwards;
    "> <div class="little-circle"></div></div>
    <div style="
        position: absolute;
        top: 762px;
        left: 450px;
        transform: translateY(-50%);
        animation: walk-left 0.3s ease-in-out 3.4s 1 forwards;
    "> <div class="little-circle"></div></div>
    <div style="
        position: absolute;
        top: 762px;
        left: 550px;
        transform: translateY(-50%);
        animation: walk-left 0.3s ease-in-out 3.9s 1 forwards;
    "> <div class="little-circle"></div></div>
    <div style="
        position: absolute;
        top: 762px;
        left: 650px;
        transform: translateY(-50%);
        animation: walk-left 0.3s ease-in-out 4.5s 1 forwards;
    "> <div class="little-circle"></div></div>
    <div style="
        position: absolute;
        top: 762px;
        left: 750px;
        transform: translateY(-50%);
        animation: walk-left 0.3s ease-in-out 5s 1 forwards;
    "> <div class="little-circle"></div></div>
    <div style="
        position: absolute;
        top: 762px;
        left: 850px;
        transform: translateY(-50%);
        animation: walk-left 0.3s ease-in-out 5.5s 1 forwards;
    "> <div class="little-circle"></div></div>
    <div style="
        position: absolute;
        top: 762px;
        left: 950px;
        transform: translateY(-50%);
        animation: walk-left 0.3s ease-in-out 6.2s 1 forwards;
    "> <div class="little-circle"></div></div>
    <div style="
        position: absolute;
        top: 762px;
        left: 1050px;
        transform: translateY(-50%);
    "> <img src="../img/air-img/幽灵.png" style="height: 50px; width: 50px"></div>
</div>
<script>
    $(document).ready(function () {
        $(".douzi").animate({left: '1000px'}, 8000, function () {location.href = sessionStorage.getItem("url")})
    })
</script>
</body>
</html>